<view hidden="{{hidden}}" class="classic-container">
    <image class="classic-img" src="{{image}}" />
    <image mode="aspectFit" class="classic-tag" src="/images/components/classic/music@tag.png" />
    <image class="player-img" bind:tap="onPlay" src="{{playing ? pauseSrc : playSrc}}" />
    <text class="classic-content">{{content}}</text>
</view>