<view class="container">
    <view class="header-container">
        <u-magazine index="{{classic.index}}" pubdate="{{classic.pubdate}}" />
        <u-like like-status="{{likeState}}" fav-nums="{{likeCount}}" bind:like="onLike"/>
    </view>
    <u-moive hidden="{{classic.type !== 100}}" image="{{classic.image}}" content="{{classic.content}}"/>
    <u-music wx:if="{{classic.type === 200}}" image="{{classic.image}}" content="{{classic.content}}" title="{{classic.title}}" src="{{classic.url}}"/>
    <u-essay hidden="{{classic.type !== 300}}" image="{{classic.image}}" content="{{classic.content}}"/>
    <u-nav class="nav" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" 
           bind:next="onNext" bind:previous="onPrevious"
    />
</view>